{
    "name": "SNS Project",
    "dockerComposeFile": "docker-compose.yml",
    "service": "back_end",
    "workspaceFolder": "/home/testuser1/dev",
    "extensions": [
        "ms-python.python"
    ],
    "settings": {
        "editor.tabSize": 2,
    }
}

