{
    "name": "SNS Project",
    "dockerComposeFile": "docker-compose.yml",
    "service": "sns_web",
    "workspaceFolder": "/",
    "extensions": [
        "ms-python.python"
    ],
    "settings": {
        "editor.tabSize": 2,
    }
}